<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowThe9S</title>
</head>
<body>
    <nav>
        <div id = "head-left">
            <b> KnowThe9S </b><sub>Portfolio Website</sub>
        </div>
        <div id = "head-right1">
            <a href = "#myself">MySelf</a>&nbsp;
            <a href = "#add">Address</a>&nbsp;
            <a href = "#cer">Certificated</a>&nbsp;
            <a href = "#act">Activities</a>&nbsp;
        </div>
    </nav>
    <section>
        <div id = "myself-info">
            <a>Name : Jaturapat Buakthaisong</a><br>
            <a>Nickname : Nine</a><br>
            <a>Age : 17 Year olds</a><br>
            <a>Birthday : 27 July 2006</a><br>
            <a>Dream-jobs : Full-stack Devs</a><br>
            <br><br>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg">
            <hr>
        </div>
    </section>
    <section id = "add">
        <div id = "myself-info">
            <a>No. = 64/2</a><br>
            <a>Soi = ChalongKrung 54</a><br>
            <a>Rd. = ChalongKrung</a><br>
            <a>District = Lampratiw</a><br>
            <a>County = Ladkrabang</a><br>
            <a>Province = Bangkok</a><br>
            <a>Zip code = 10520</a>
            <br><br>
            <hr>
        </div>
    </section>
    <section id = "cer">
        <div id = "myself-info">
            <strong><a> 1. Web-app </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officia explicabo alias iure excepturi eveniet. </a><br>
            <br><strong><a> 2. Sci-car </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem ipsa nobis, neque voluptates qui.</a><br>
            <br><strong><a> 3. Camp </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolor, nam doloremque animi autem ex!</a><br>
            <br><strong><a> 4. E-sport </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cupiditate iusto corporis itaque iste recusandae.</a><br>
            <br><br>
            <hr>
        </section>
    <section id = "act">
        <div id = "myself-info">
            <br><strong><a> 1. Bottle-rocket </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem ipsa nobis, neque voluptates qui.</a><br>
            <br><strong><a> 2. Sport </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolor, nam doloremque animi autem ex!</a><br>
            <br><strong><a> 3. E-sport </a><br></strong>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg"><br>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cupiditate iusto corporis itaque iste recusandae.</a><br>
            <br><br>
            <hr>
    </section>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
}
nav {
        background-color: #333; /* Background color of the navigation bar */
        padding: 20px;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        color: #fff;
        display: flex; 
    }
    #head-left {
        margin: 0;
        font-size: 7mm; 
    }
    #head-right1 {
        text-decoration: none;
        color : white;
        display: inline;
        border : none;
        font-size : 5mm;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: .5s ease;
    }
    #head-right1:hover{
        background-color: white; /* Background color of the button */
        color: #fff; /* Text color for the button */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: .5s;
}
    #myself-head {
        margin-left: 100px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 8mm;
    }
    #myself-info {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 5mm;
        margin-top: 10px;
    }
</style>


